# Application name
spring.application.name=lab3-backend

# MySQL connection (Docker)
spring.datasource.url=jdbc:mysql://localhost:3306/lab3db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Hibernate & JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

